# Russian translations for PACKAGE package.
# Copyright (C) 2021 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#  <a.betkher@rosa.ru>, 2025.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-04-15 00:05+0700\n"
"PO-Revision-Date: 2021-03-26 14:54+0700\n"
"Last-Translator:  <a.betkher@rosalinux.ru>\n"
"Language-Team: Russian\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: стандартный ввод:2
msgid "matches several subsections"
msgstr "соответствует нескольким подразделам"

#: стандартный ввод:3
msgid "not found"
msgstr "не найдено"

#: стандартный ввод:4
msgid "Hi! Today is"
msgstr "Привет! Сегодня"

#: стандартный ввод:5
msgid "Subsections"
msgstr "Разделы"

#: стандартный ввод:6
msgid "Found in"
msgstr "Найдено на страницах"

#: стандартный ввод:7
msgid "Enter subpart number"
msgstr "Введите номер раздела"

#: стандартный ввод:8
msgid "Error: must be number of subpart"
msgstr "Ошибка: ожидался номер раздела"

#: стандартный ввод:9
msgid "Error: wrong number"
msgstr "Ошибка: неверный номер"

#: стандартный ввод:10
msgid "command not found"
msgstr "команда не найдена"

#: стандартный ввод:11
msgid "try to install one of this"
msgstr "Попробуйте установить что-то из этого"

#: стандартный ввод:12
msgid "Warning:"
msgstr "Внимание"

#: стандартный ввод:13
msgid "the file was found in the directory for the root  binaries"
msgstr "файл найден в каталоге для исполняемых файлов пользователя root"

#: стандартный ввод:14
msgid ""
"you need root permissions (sudo, su -), or try to execute it with full path"
msgstr ""
"вам нужны права root (sudo, su -), или пробуйте запускать с полным путем"

#: стандартный ввод:15
msgid "Did you mean"
msgstr "Возможно, вы имели ввиду"

#~ msgid "All right"
#~ msgstr "Все пучком"
