+ ROSA.ini
+
long "Конфигурационный файл для загружаемой системы задается параметром UIRD - uird.config=Имя.ini, для Бария это Rosa.ini. Поиск файла осуществляется в источниках от последнего к первому до совпадения. Это позволяет иметь разные конфигурационные файлы для отличающихся режимов загрузки. В Барии файлов Rosa.ini - два. ROSA-SYSTEM/Rosa.ini и ROSA-DATA/Rosa.ini. Второй используется для стандартных режимов загрузки, первый только для безопасного режима, когда ROSA-DATA не подключается совсем."
+
long "Обработку ini UIRD осуществляет  в момент когда rootfs уже собран. Текущим каталогом в момент запуска обработки является корень собранной sysroot, это важно для установки путей в скриптах, обычно просто убираем начальный слэш. "
long " "
long "Файл поделен на секции, каждая секция описывает действия над одним файлом. Имя файла задается в квадратных скобках. Если файл отсутствовал он будет создан."
+
long "    [/etc/ROSA-RW/config]"
+
long "После скобки можно задать права в формате chmod"
+
long "    [/path/filename]a+x"
+
long "Если это скрипт и вы хотите здесь же его выполнить, то дальше, также в квадратных скобках нужно задать способ которым вы хотите это сделать. Варианта три:"
long "   "
long "    [/path/filename]a+x [/bin/bash/] запустит с bash"
long "    [/path/filename]a+x [.]          выполнить как часть uird-init"
long "    [/path/filename]a+x [chroot . ]  сделать chroot в sysroot и выполнить там"
+
long "Дальше идут строки, которые добавляются в файл. Если это скрипт и он находится во временном каталоге, например:"
+
long "    [ /tmp/myscript ]a+x [.]"
+
long "Можно просто писать строки как бы вы писали их в этот скрипт, если файл существующий и вы вносите в него изменения, то есть несколько ключевых моментов."
long "* Изменения значения переменной:"
+
    = green ; echo -n 'Параметр=значение ' ; = default ; long ' '
+
long "Меняет параметр в файле на нужное значение. Если параметра нет, строка будет добавлена в конец файла."
long "Это, пожалуй, основной кейс использования ini."
+
long "* Добавить строку в файл, если такой строки в нем еще нет, это важно чтобы избежать накопления одинаковых строк в режимах с сохранением."
+
    = green ; echo -n '+строка ' ; = default ; long 
+
long "* Добавить строку без проверки"
+
    = green ; echo -n '|строка ' ; = default ; long 
+
long "* Удалить строку"
+
    = green ; echo -n '-строка ' ; = default ; long 
    = green ; echo -n '-.* ' ; = default ; long '  - очистит весь файл'
+
= green ; echo -n 'Примеры: ' ; = default ; long ' '
+
long "Секция, которая запускает преинит скрипты Бария. Если убрать эту секцию преинит скрипты не будут запущены"
+
long "  [/usr/lib/rosa-rw/rc.d/rc.preinit]a+x [/bin/bash] "
long "  +true"
+
long "Части секций с основными параметрами настройки Бария, остальное смотрите в сборке"
+
long "  [/etc/ROSA-RW/config]"
long "  # Хэш пароля для пользователя"
long "  # Получить хэш можно: barium b-lib getHash пароль"
long "  DEFAULTPASSWD='\$6\$gOeGyqCj\$mqD04gwHbD1dICacthmQmxN1/02qxwFVILvm/uyHLxkXnTEEqMOqzYr/ehIuZ1JFA7KyPhggBjs5y4wv5M3Tt/'"
long "  # Хеш пароля для пользователя root"
long "  DEFAULTROOTPASSWD='\$6\$gOeGyqCj\$mqD04gwHbD1dICacthmQmxN1/02qxwFVILvm/uyHLxkXnTEEqMOqzYr/ehIuZ1JFA7KyPhggBjs5y4wv5M3Tt/'"
long "  # Имя пользователя по умолчанию (стандартно rosa)"
long "  DEFAULTUSER=betcher"
long "  # Дополнительные данные пользователя"
long "  DEFAULTGECOS='Александр Михайлович,+79039501172'"
long "  # User for X autostarting"
long "  # Пользователь для автовхода (none отключает автовход)"
long "  AUTOLOGINUSER=betcher"
long "  # Groups for users"
long "  # Группы, в которых будут состоять пользователи"
long "  USERGROUPS=audio,video,usb,wheel"
+
long "  #Автообновление системы "
long "  AUTOUPDATE=auto"
+
long "  #Алгоритм сжатия модулей по умолчанию"
long "  #MKSQFS_OPTS="-b 512K -comp xz""
long "  #Алгоритм сжатия, используемый для сохранения изменений в модуль"
long "  MKSQFS_FASTALG="-b 512K -comp lz4""
+
long "  # [/etc/sysconfig/clock]"
long "  # UTC=true"
long "  # ZONE=Asia/Krasnoyarsk"
long "  # ARC=false"
+
long "  # Настройки сервера ssh"
long "  # Дополнительно нужно открыть порт или подсеть в настройках iptables"
long "  # А также добавить sshd в SERVICESSTART=sshd"
long "  # [/etc/ssh/sshd_config]"
long "  #Port 22"
long "  #ListenAddress 0.0.0.0"
long "  #PermitRootLogin no"
long "  #MaxAuthTries 6"
long "  #AllowUsers user"
+
long "  # Таблетка от жадности для сотовых операторов"
long "  [/etc/sysctl.d/rosa.conf]"
long "  net.ipv4.ip_default_ttl=65"
+
+ Редактор ROSA.ini
long "Начиная с мартовских версий 2023 года в сборках доступна графическая утилита для редактирования ROSA.ini. Можно запустить из меню или в консоли:"
+
    = green ; echo -n 'barium iniedit ' ; = default ; long 
+
long "Все введенные значения проходят простейшую валидацию (лишние пробелы, не ascii символы и т.д.), пароль автоматически заменяется хэшем."
long "Позволяет использовать в качестве основы для редактирования как текущий ROSA.ini так и файл в его дефолтном виде."
+
long "[[Категория:Barium]]"
