= brown
+
+ "qemoo - скрипт обертка для простого запуска виртуальных машин c qemu"
= default
separ='.'
+
+ Запуск:
+
_ "Запуск с iso" "qemoo ./my_lovely.iso"
_ "Запуск ОС с флешки /dev/sdb" "qemoo /dev/sdb"
_ "Запуск ОС с образа qcow2 (или других поддерживаемых qemu)" "qemoo /path/to/image.qcow2"
_ "Запуск демоном для подключения к ОС по SPICE" "qemoo /path/to/my.qcow2 -d"
+
+ Установка:
+
_ "Установить в новый образ qcow2 в текущей папке" "qemoo -i /path/to/my.iso"

+
+ Запуск с systemd
+
long "Пакет qemoo содержит юниты для создания  виртуальных машин управляемых systemd. Можно использовать для запуска виртуальных машин при старте системы"
long "При запуске qemoo в режиме установки (ключ -i) рядом с новым qcow2 образом.qcow2 создается одноименный файл - образ.qcow2.conf он содержит настройки применяемые при старте qemoo c этим образом (при отсутствии  параметров qemoo кроме имени образа)"
+
long "Выглядит так:"
+
echo '
ACTION='run'
RAM="auto"
ADD=""
EFI="-bios /usr/share/OVMF/OVMF_CODE.fd"
PORT=""
REDIRUSB=""
LOSETUP=""
SPICE=""
SHARE="/home/betcher/Programming/ISO"
QEMOOADD="" '
+
mark_color=default
echo -e "\tДля запуска с systemd нужно изменить:"
_ "SPICE=yes" "чтобы виртуальная машина запускалась демоном" 
echo  -e "\tи установить порт": 
_ "PORT=6001" "иначе порт будет назначен автоматически и вы его не будете знать"
+
mark_color=green
_ "Запуск такого образа от root с systemd"  'systemctl start  qemoo@$(systemd-escape /path/to/your/img.qcow2)'
_ "Провкерка состояния"                     'systemctl status qemoo@$(systemd-escape /path/to/your/img.qcow2)'
_ "Включить запуск гостя при старте хоста"  'systemctl enable qemoo@$(systemd-escape /path/to/your/img.qcow2)'
_ "Отлюючить запуск гостя при старте хоста" 'systemctl disable qemoo@$(systemd-escape /path/to/your/img.qcow2)'
+
long "Те же команды можно использовать для запуска виртуальной машины с правами пользователя, для этого после systemctl добавляем --user"

_ "Например" 'systemctl --user enable qemoo@$(systemd-escape /path/to/your/img.qcow2)'
+
long "systemd-escape здесь нужен для экранирования слэшей в путях"
+
+ Основные параметры:
column_width=70
_  "помощь" "-h"
_  "использовать для загрузки UEFI" "-е"
_  "запустить демоном, для подключения по SPICE, в консоль вернет порт для подключения и PID процесса" "-d"
_  "не запускать, а только показать cmdline дял qemoo" "-S"
+
+ Конфигурационные файлы:
+
mark_color=default
column_width=20
_ "\$QEMOOCFG" "Переменная окружения задающая основной конфигурационный файл"
_ "/etc/qemoo.cfg" "Конфиг по умолчанию (если не указан в QEMOOCFG)"
+
_ "-с или --config" "Параметр позволяющий задать специальный конфиг для образа, значения из которого перекрывают все остальные в том числе и cmdline. При отсутствии файла будет создан с переменными и их текущими значениями"
+
long "Если qemoo запускается без дополнительных параметров в cmdline только с именем образа, то он будет искать и использует при наличии конфигурационный файл имя которого совпадает с именем образа + .conf"





