+
+ Справка
+
echo "\
 ██████╗  ██████╗ ███████╗ █████╗   Как пользоваться:
 ██╔══██╗██╔═══██╗██╔════╝██╔══██╗  - найти по смыслу раздел справки
 ██████╔╝██║   ██║███████╗███████║  - выделить команду левой кнопкой мыши
 ██╔══██╗██║   ██║╚════██║██╔══██║  - вставить средней кнопкой мыши
 ██║  ██║╚██████╔╝███████║██║  ██║  - поправить (если требуется)
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝  - нажать Enter
"

= default
echo "Поиск по страницам справки:"
+
column_width=50
separ=.
_ "- Каталог доступных справочных страниц" "справка каталог"
_ "- Показать список всех страниц cправки (?) где встречается \"sed\"" "справка ? sed" 
_ "- Показать страницу используя less (!)"  "справка ! софт игры"
+
echo "Примеры команд:"
+
_ "- Просмотр температуры:" "sensors"
_ "- Версия ядра:" "uname -r"
_ "- Версия OC:" "cat /etc/os-release"
+
separ=' '
mark_color=magenta
_ "Для отключения приветствия \"ROSA\" при открытии терминала запишите HELLO=0 в файл:"  "$HOME/.config/termhelper"
mark_color=default
