+
+ Справка
+
echo "\
██████╗  ██████╗ ███████╗ █████╗   Как пользоваться:
██╔══██╗██╔═══██╗██╔════╝██╔══██╗  - найти по смыслу раздел справки
██████╔╝██║   ██║███████╗███████║  - выделить команду левой кнопкой мыши
██╔══██╗██║   ██║╚════██║██╔══██║  - вставить средней кнопкой мыши
██║  ██║╚██████╔╝███████║██║  ██║  - поправить (если требуется)
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝  - нажать Enter
"

= default
echo "Можете использовать поиск по страницам справки:"
+
column_width=40
separ=.
_ "- Показать список всех страниц cправки где встречается \"sed\"" "справка ? sed" 
+
echo "Примеры команд:"
+
_ "- Просмотр температуры:" "sensors"
_ "- Версия ядра:" "uname -r"
_ "- Версия OC:" "cat /etc/os-release"

