+  Barium-utils 
long "набор скриптов для управления модулями и другими компонентами дистрибутивов Роса "Барий".  "
+
= green ; echo -n 'Базовый набор включает: ' ; = default ; long ' '
+
long "* barium  - "точка входа". Единый скрипт запуска для остальных утилит. Только для него есть ссылка в \$PATH, все остальные запускаются с его помощью. Например:"
+
long "    barium ls "
+
long "* b-lib - библиотека, которую используют скрипты barium-utils, без параметров выведет список доступных функций. Некоторые из них можно использовать отдельно. Например:"
+
long "    barium b-lib getHash ваш_пароль"
+
long "создаст хэш пароля в таком виде как он записывается в /etc/shadow, можно использовать для генерации хэша пароля пользователя и root для Rosa.ini"
+
long "* ls - список подключенных модулей"
+
long "* add - утилита для подключения модуля "на горячую", работает только при загрузке с aufs. Аналог pfsload (pfs-utils), activate (MagOS)"
+
long "* rm - утилита для отключения модуля "на горячую", работает только при загрузке с aufs. Аналог pfsunload (pfs-utils), deactivate (MagOS)"
+
long "* modinfo - получение информации о модуле. Аналог pfsinfo (pfs-utils)"
+
long "* find - поиск файла по подключенным модулям"
+
long "* mkmod - создание модуля из папки. Сборка составных модулей. Аналог mkpfs (pfs-utils) "
+
long "* splitmod - разборка составных модулей. Аналог pfsextract (pfs-utils)"
+
long "* dnf2mod - сборка модулей из пакетов находящихся в репозиториях с использованием dnf. Аналог dnf2xzm (MagOS)"
+
long "* chroot2mod - сборка модулей по сценарию выполняемому в chroot'e, аналогичном базовой системе. Аналог chroot2pfs (pfs-utils)"
+
long "* diff-changes - утилита позволяет вычислять изменения в changes за определенный период и создавать из изменений модуль Аналог syschanges (MagOS)"
+
long "* getmod - поиск и скачивание модулей из репозитория модулей"
+
long "* instmod -  установка модуля в систему (локальные файлы, а также rsync и протоколы которые понимает wget) "
+
long "* comparator - утилита для объединения одинаковых текстовых файлов находящихся в разных модулях. В первую очередь это касается /etc/shadow, /etc/group, /etc/passwd."
long "При создании модуля может создаваться пользователь. Если таких модулей несколько, то "
long "    "
long "    barium comparator -i /etc/shadow /etc/group /etc/passwd"
+
long "поможет собрать пользователей по модулям"
+
long "* marriage - утилита для управления привязкой Бария к машинам."
+
long "* update - утилита для обновления системы"
+
long "* applet - апплет в трей, показывает состояние системы управляет основными функциями ОС Барий"
+
= green ; echo -n 'В версии для установки на токен дополнительно доступны: ' ; = default ; long 
+
long "* install - консольный инсталлятор бария на токен с привязкой логина к пинкоду"
+
long "* install-gui - GUI для barium install"
long "* login - консольная утилита для привязки логина в систему к пинкоду токена"
long "* setup - утилита используемая из install-gui для настройки при первом старте предустановленной на токен ОС Барий"
long "* token - вспомогательная для barium login утилита для определения типа токена"
+
long "[[Категория:Barium]]"
