+ Команда для поиска файлов и папок.
+
echo "Использование:"
echo -e "${green}find${red} папка ${light_blue}параметры критерий ${red}шаблон"
= default
mark_color=green
+
echo "Примеры применения:"
separ='.'
column_width=25
_ "найти в текущей и вложенных папках все файлы с расширением txt" "find \"*.txt\""
_ "найти в домашней и вложенных папках все файлы, не содержащие в названии букву a, без учёта регистра" "find /home -not -iname \"*a*\""
_ "найти в текущей папке все папки, не являющиеся скрытыми" "find . -maxdepth 1 -type d -not -name \".*\""
_ "найти в текущей и вложенных папках все файлы, изменённые от 50 до 100 дней назад, размером от 70 до 80 Мб" "find . -mtime +50 -mtime -100 -size +70M -size -80M"
