mark_color=default
RED='\033[0;31m'
NC='\033[0m' # No Color
GREEN='\033[0;32m'
BLUE='\033[0;34m'
echo -e "
Команда для вывода содержимого указанного файла. Использование:
${GREEN}cat${BLUE} опции ${RED}файл1 файл2...
${NC}Примеры применения:
${GREEN}Команда\t\t\t\t${NC}Действие
${GREEN}cat file1\t\t\t${NC}вывод содержимого file1 на экран
${GREEN}cat -n file1 file2\t\t${NC}вывод содержимого file1 и file2 на экран подряд со сквозной нумерацией строк
${GREEN}cat -bs file1\t\t\t${NC}вывод содержимого file1 на экран с удалением повторяющихся пустых строк и нумерацией только непустых
${GREEN}cat file1 file2 > file3\t\t${NC}вывод содержимого файлов file1 и file2 в файл file3
"
