echo -e ""
echo -e "М  Blender:\t\t\tsudo urpmi blender"
echo -e "О  Создание человечка:\t\tsudo urpmi makehuman"
echo -e "Д  sweethome3d:\t\t\tsudo urpmi sweethome3d"
echo -e "Е  2D-анимация:\t\t\tsudo urpmi synfig"
echo -e "Л  librecad:\t\t\tsudo urpmi librecad"
echo -e "И  draftsight:\t\t\tsudo urpmi draftsight"
echo -e "Р  gCAD3D:\t\t\tsudo urpmi gcad3d"
echo -e "О  qucs:\t\t\tsudo urpmi qucs"
echo -e "В  kicad:\t\t\tsudo urpmi kicad"
echo -e "А  fritzing:\t\t\tsudo urpmi fritzing"
echo -e "Н  qelectrotech:\t\tsudo urpmi qelectrotech"
echo -e "И  arduino:\t\t\tsudo urpmi arduino"
echo -e "Е   klog:\t\t\tsudo urpmi klog"
echo -e "   pycam:\t\t\tsudo urpmi pycam"
echo -e "   openscada:\t\t\tsudo urpmi openscada"
echo -e "   Геокарты:\t\t\tsudo urpmi qdis"
echo -e "   "
echo -e "   3D-печать:\t\t\tsudo urpmi cura"
echo -e "   Оптимизация 3D-моделей:\tsudo urpmi meshlab"
echo -e \
