+ Команда для вывода содержимого указанного файла.
+
echo "Использование:"
echo -e "${green}cat${light_blue} опции ${red}файл1 файл2..."
= default
mark_color=green
+
echo "Примеры применения:"
separ='.'
_ "вывод содержимого file1 на экран" "cat file1"
_ "вывод содержимого file1 и file2 на экран подряд со сквозной нумерацией строк" "cat -n file1 file2"
_ "вывод содержимого file1 на экран с удалением повторяющихся пустых строк и нумерацией только непустых" "cat -bs file1"
_ "вывод содержимого файлов file1 и file2 в файл file3" "cat file1 file2 > file3"
