INSTALLCMD="sudo urpmi"
[ -f /usr/bin/dnf ] && INSTALLCMD="sudo dnf install"
column_width=40
mark_color=magenta
separ='.'
+ 3D
_ "- Blender:" "$INSTALLCMD blender"
_ "- Создание человечка:" "$INSTALLCMD makehuman"
_ "- sweethome3d:" "$INSTALLCMD sweethome3d"
_ "- 2D-анимация:" "$INSTALLCMD synfig"
_ "- librecad:" "$INSTALLCMD librecad"
_ "- draftsight:" "$INSTALLCMD draftsight"
_ "- gCAD3D:" "$INSTALLCMD gcad3d"
_ "- qucs:" "$INSTALLCMD qucs"
_ "- kicad:" "$INSTALLCMD kicad"
_ "- fritzing:" "$INSTALLCMD fritzing"
_ "- qelectrotech:" "$INSTALLCMD qelectrotech"
_ "- arduino:" "$INSTALLCMD arduino"
_ "- klog:" "$INSTALLCMD klog"
_ "- pycam:" "$INSTALLCMD pycam"
_ "- openscada:" "$INSTALLCMD openscada"
_ "- Геокарты:" "$INSTALLCMD qdis"
+
_ "- 3D-печать:" "$INSTALLCMD cura"
_ "- Оптимизация 3D-моделей:" "$INSTALLCMD meshlab"

