mark_color=default
RED='\033[0;31m'
NC='\033[0m' # No Color
GREEN='\033[0;32m'
BLUE='\033[0;34m'
echo -e "
Команда для смены текущей директории. Использование:
${GREEN}cd${BLUE} опции ${RED}папка
${NC}Примеры применения:
${GREEN}Команда\t\t${NC}Действие
${GREEN}cd ~ или cd \t${NC}переход в домашнюю папку текущего пользователя
${GREEN}cd ..\t\t${NC}переход на уровень выше
${GREEN}cd -\t\t${NC}переход в предыдущую папку
${GREEN}cd /usr/sh*\t${NC}переход в /usr/share при условии, что это единственная папка, начинающаяся на sh в /usr
"
