mark_color=default
RED='\033[0;31m'
NC='\033[0m' # No Color
GREEN='\033[0;32m'
BLUE='\033[34m'
echo -e "
Команда для поиска строк. Использование:
${GREEN}grep${BLUE} опции ${RED}шаблон ${BLUE}имя_файла
${NC}Примеры применения:
${GREEN}Команда\t\t\t\t${NC}Действие
${GREEN}grep ls manual.txt\t\t${NC}вывести все строки manual.txt, содержащие ls
${GREEN}grep -i -n -A2 hello 1.txt\t${NC}вывести все строки 1.txt, содержащие hello без учёта регистра, с нумерацией, а также по 2 строки после каждой из них
${GREEN}grep -r o ~/"Рабочий стол"\t${NC}вывод всех строк, содержащих букву o, во всех файлах на Рабочем столе и в его подпапках (рекурсивно)
${GREEN}grep -inHr python *.txt\t\t${NC}вывод строк, содержащих python без учёта регистра, во всех файлах текущей и вложенных папок (рекурсивно) с именами файлов и номерами строк
"
