mark_color=default
RED='\033[0;31m'
NC='\033[0m' # No Color
GREEN='\033[0;32m'
BLUE='\033[34m'
echo -e "
Команда для поиска файлов и папок. Использование:
${GREEN}find${RED} папка ${BLUE}параметры критерий ${RED}шаблон
${NC}Примеры применения:
${GREEN}Команда\t\t\t\t\t\t\t${NC}Действие
${GREEN}find \"*.txt\"\t\t\t\t\t\t${NC}найти в текущей и вложенных папках все файлы с расширением txt
${GREEN}find /home -not -iname \"*a*\"\t\t\t\t${NC}найти в домашней и вложенных папках все файлы, не содержащие в названии букву a, без учёта регистра
${GREEN}find . -maxdepth 1 -type d -not -name \".*\"\t\t${NC}найти в текущей папке все папки, не являющиеся скрытыми
${GREEN}find . -mtime +50 -mtime -100 -size +70M -size -80M\t${NC}найти в текущей и вложенных папках все файлы, изменённые от 50 до 100 дней назад, размером от 70 до 80 Мб
"
