+ Команда для поиска строк.
+
echo "Использование:"
echo -e "${green}grep${light_blue} опции ${red}шаблон ${light_blue}имя_файла"
def_color=default
mark_color=green
= default
+
echo "Примеры применения:"
separ='.'
_ "вывести все строки manual.txt, содержащие ls" "grep ls manual.txt"
_ "вывести все строки 1.txt, содержащие hello без учёта регистра, с нумерацией, а также по 2 строки после каждой из них" "grep -i -n -A2 hello 1.txt"
_ "вывод всех строк, содержащих букву o, во всех файлах на Рабочем столе и в его подпапках (рекурсивно)" "grep -r o ~/\"Рабочий стол\""
_ "вывод строк, содержащих python без учёта регистра, во всех файлах текущей и вложенных папок (рекурсивно) с именами файлов и номерами строк" "grep -inHr python *.txt"
