INSTALLCMD="sudo urpmi"
[ -f /usr/bin/dnf ] && INSTALLCMD="sudo dnf install"
column_width=40
mark_color=magenta
separ='.'
+ USB
_ "- Мультибут:" "$INSTALLCMD multibootusb"
_ "- Запись ROSA:" "$INSTALLCMD rosa-imagewriter"
_ "- Запись Fedora:" "$INSTALLCMD liveusb-creator"
_ "- Запись Live:" "$INSTALLCMD unetbootin"
+
_ "- (KDE) Телефон по wi-fi:" "$INSTALLCMD kdeconnect"
_ "- Телефон по wi-fi:" "$INSTALLCMD indicator-kdeconnect"
_ "- Осциллограф:" "$INSTALLCMD openhantek"
_ "- Прошивка BIOS:" "$INSTALLCMD flashrom"
_ "- GPS:" "$INSTALLCMD qmapshack"

